<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node name="/org/pragmatux/DisplayHal/Keyswitch">
	<interface name="org.pragmatux.DisplayHal.Keyswitch1">
		<method name="State">
			<arg name="IsOn" type="b" direction="out"/>
		</method>
		<signal name="StateChanged">
			<arg name="IsOn" type="b"/>
		</signal>
	</interface>
</node>
