<!DOCTYPE node PUBLIC
    "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
    "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd" >

<!-- /org/pragmatux/DispayHal/DigitalOutput{1,2,...} -->
<node>
	<interface name="org.pragmatux.DisplayHal.DigitalOutput1">
		<!--
		   Value:
		   0 = Low, 1 = High

		   This value is the digital level of the output signal.
		-->
		<property name="Value" type="u" access="readwrite"/>
	</interface>
</node>
