<!DOCTYPE node PUBLIC
    "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
    "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd" >

<node>
	<interface name="org.pragmatux.DisplayHal.Buzzer1">
		<method name="On"/>
		<method name="Off"/>
	</interface>
</node>
